{
    "opacity": 150,
    "fences": [
        {
            "id": "56730e5b-e9fb-4435-9f85-fe911f382664",
            "title": "\ud83c\udfae \u6e38\u620f\u5929\u5730",
            "path": "D:\\PythonProject\\desktop_fences\\data\\56730e5b-e9fb-4435-9f85-fe911f382664",
            "x": 100,
            "y": 100,
            "width": 320,
            "height": 400
        },
        {
            "id": "fb67c4e7-868c-416b-9771-5ab1e6e16ba8",
            "title": "\ud83d\udcbb \u6781\u5ba2\u5f00\u53d1",
            "path": "D:\\PythonProject\\desktop_fences\\data\\fb67c4e7-868c-416b-9771-5ab1e6e16ba8",
            "x": 450,
            "y": 100,
            "width": 320,
            "height": 400
        },
        {
            "id": "baef54b2-5066-4a9e-8b5a-0ed8d30812d0",
            "title": "\ud83d\udcac \u793e\u4ea4\u901a\u8baf",
            "path": "D:\\PythonProject\\desktop_fences\\data\\baef54b2-5066-4a9e-8b5a-0ed8d30812d0",
            "x": 800,
            "y": 100,
            "width": 320,
            "height": 400
        },
        {
            "id": "6f9709e5-8761-4b8f-8c42-edfd7b454b8f",
            "title": "\ud83d\udee0\ufe0f \u5b9e\u7528\u5de5\u5177",
            "path": "D:\\PythonProject\\desktop_fences\\data\\6f9709e5-8761-4b8f-8c42-edfd7b454b8f",
            "x": 100,
            "y": 550,
            "width": 320,
            "height": 400
        },
        {
            "id": "c655586d-1cd0-4f0c-9686-52f3662f1408",
            "title": "\ud83c\udfb5 \u97f3\u4e50\u4e0e\u529e\u516c",
            "path": "D:\\PythonProject\\desktop_fences\\data\\c655586d-1cd0-4f0c-9686-52f3662f1408",
            "x": 450,
            "y": 550,
            "width": 320,
            "height": 400
        }
    ]
}